[user]
	name = Brian Clements
	email = brian@brianclements.net
	signingkey = 0xda859a87
[core]
	editor = gvim -f
	ignore = all
	excludesfile = /home/brian/.gitignore_global
[alias]
	co = checkout
	cm = commit -m
	cma = commit -a -m
	st = status
	br = branch
	ts = tag -s
	hist = log --all --graph --pretty=format':%C(yellow)%h%C(bold green)%d%Creset %s %C(white)[%C(blue)%an%Creset, %C(dim red)%ar%C(white)]'
    hist2 = log --all --graph --pretty=format:'%C(yellow)%h%C(bold green)%d%Creset | %C(dim white)%ad (%ar), %C(blue)%an %n''          * %s%n''            %b%n''%GG%n''%C(dim white)-----------------------------------------------'
	bhist = log --graph --pretty=format:'%C(yellow)%h%C(bold green)%d%Creset %s %C(white)[%C(blue)%an%Creset, %C(dim red)%ar%C(white)]'
	bhist2 = log --graph --pretty=format:'%C(yellow)%h%C(bold green)%d%Creset | %C(dim white)%ad (%ar), %C(blue)%an %n''          * %s%n''            %b%n''%GG%n''%C(dim white)-----------------------------------------------'
	hist-blk = log --all --graph --pretty=format:'%h -%d [%an, %ar] | %s'
    hist2-blk = log --all --graph --pretty=format:'%h%d | %ad (%ar), %an %n''          * %s%n''            %b%n''%GG%n''-----------------------------------------------'
	bhist-blk = log --graph --pretty=format:'%h%d %s [%an, %ar]'
	bhist2-blk = log --graph --pretty=format:'%h%d | %ad (%ar), %an %n''          * %s%n''            %b%n''%GG%n''-----------------------------------------------'
	type = cat-file -t
	dump = cat-file -p
	stash-unapply = !git stash show -p | git apply -R
	tags = tag -l -n1
	cp = cherry-pick
[merge]
	conflictstyle = diff3
[push]
	default = tracking
	autotag = v*.*
	autotag = v*.*.*
[branch]
	autosetuprebase = always
